{
  "name": "gear-scrollbar",
  "version": "1.0.0",
  "description": "gear styled scrollbar",
  "main": "dist/gearscroll.js",
  "module": "dist/gearscroll.min.js",
  "typings": "dist/gearscroll.d.ts",
  "repository": "https://github.com/abhishekkhandait/gear-scrollbar.git",
  "author": "Abhishek Khandait <khandaitabhishek@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c --watch",
    "build:prod": "NODE_ENV=production rollup -c && yarn generate-types",
    "generate-types": "npx typescript src/gearscroll.ts --declaration --allowJs --emitDeclarationOnly --outDir dist"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.0",
    "rollup": "^2.34.1",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "tslib": "^2.0.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@types/react": "^17.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "resize-observer-polyfill": "^1.5.1"
  }
}
